<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="所谓统计推断，就是基于我们观察到的东西来学习我们观察不到的东西。而贝叶斯推断，就是在贝叶斯的观点下的统计推断。之所以在贝叶斯范式下，是因为贝叶斯理论表明了预先定义的知识（先验），通过观察而得到的知识（似然）和最终想要的知识（后验）的关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="mcmc原理及实现（1）">
<meta property="og:url" content="http://example.com/2022/11/20/mcmc1/index.html">
<meta property="og:site_name" content="Victor&#39; s Blog">
<meta property="og:description" content="所谓统计推断，就是基于我们观察到的东西来学习我们观察不到的东西。而贝叶斯推断，就是在贝叶斯的观点下的统计推断。之所以在贝叶斯范式下，是因为贝叶斯理论表明了预先定义的知识（先验），通过观察而得到的知识（似然）和最终想要的知识（后验）的关系。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mcmc1-1.png">
<meta property="og:image" content="http://example.com/images/mcmc1-2.png">
<meta property="og:image" content="http://example.com/images/mcmc1-3.png">
<meta property="article:published_time" content="2022-11-20T04:18:07.000Z">
<meta property="article:modified_time" content="2022-11-20T04:25:28.103Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="MCMC采样">
<meta property="article:tag" content="文本生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/mcmc1-1.png">

<link rel="canonical" href="http://example.com/2022/11/20/mcmc1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mcmc原理及实现（1） | Victor' s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Victor' s Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Victor' s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/20/mcmc1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/caption.jpg">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="Practice makes Perfect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor' s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mcmc原理及实现（1）
        </h1>

        <div class="post-meta">
		
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-20 12:18:07 / 修改时间：12:25:28" itemprop="dateCreated datePublished" datetime="2022-11-20T12:18:07+08:00">2022-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">采样方法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>所谓统计推断，就是<strong>基于我们观察到的东西来学习我们观察不到的东西</strong>。而贝叶斯推断，就是在贝叶斯的观点下的统计推断。之所以在贝叶斯范式下，是因为贝叶斯理论表明了预先定义的知识（<strong>先验</strong>），通过观察而得到的知识（<strong>似然</strong>）和最终想要的知识（<strong>后验</strong>）的关系。</p>
<span id="more"></span>

<h3 id="归一化系数"><a href="#归一化系数" class="headerlink" title="归一化系数"></a>归一化系数</h3><p>假设数据$x$从以$\theta$为未知参数的模型<em>（即给定$\theta$生成$x$概率分布$p(x|\theta)$）</em>中产生，而$\theta$的概率分布为$p_\theta$<em>（注意，虽然这里已知概率分布$p_\theta$，但是我们并不知道参数$\theta$。举例来说，假设$p_\theta\sim\mathcal{N}(\theta, I)$，虽然知道$p_\theta$是高斯分布，但是并不知道均值，即其中一个参数$\theta$）</em>，然后每当有一个数据点$x$被观察到，就可以通过贝叶斯定理来更新参数$\theta$：<br>$$<br>p(\theta\mid x)&#x3D;\frac{p(x\mid\theta)p(\theta)}{p(x)}<br>$$<br>其中$p(\theta)$为先验，表明在没有观察之前参数$\theta$为任意值的可能性，与所观察到的数据$x$完全无关；$p(x|\theta)$为似然，表明对于给定的参数$\theta$观察到这个数据$x$的可能性，也就是上文所说的模型；$p(x)$是证据，表明观察这些特定数据的可能性，与参数$\theta$完全无关；$p(\theta|x)$是后验，表明给定观察的数据$x$之后参数$\theta$为任意值的可能性。</p>
<p>到这里，前两项$p(\theta),p(x|\theta)$都是给出的，但并不知道$p(x)$如何计算。事实上，$p(x)$是一个归一化系数，因为$p(\theta|x)$是一个概率，所以需要$p(x|\theta)p(\theta)$除以所有可能的$\theta$的情况来使最终的值在0~1之间。从而归一化系数$p(x)$可以写为<br>$$<br>p(x)&#x3D;\int_\theta p(x\mid\theta)p(\theta)d\theta<br>$$<br>可以发现，这个表达式其实就是$p(x)$关于$\theta$的边缘分布。大部分情况下，因为$\theta$为模型的参数，所以维度会特别大，而在高维空间进行积分是非常难解的。另外当变量是离散的时候，上述积分就会变为累加（从0到$\infty$），这也是不可解的。这两个问题通常被称为“normalization factor problem”。</p>
<h3 id="MCMC采样方法"><a href="#MCMC采样方法" class="headerlink" title="MCMC采样方法"></a>MCMC采样方法</h3><p>一般都是通过采样解决这类问题。但是除了最基本的概率分布之外，从任何其他概率分布中采样都很困难。</p>
<p>逆变换采样（Inverse transform sampling）需要累积分布函数，即需要归一化常数，但这通常是不知道的。虽然可以通过积分得出归一化常数，但随着维数的增加就不可行了。</p>
<p>拒绝采样（Rejection sampling）不需要归一化分布，但它需要大量关于所求分布的知识，而且维度对它的影响很大，它的效率随着变量维度的增加而迅速下降。</p>
<p>马尔科夫链蒙特卡罗（Markov Chains Monte Carlo）采样方法不去计算归一化系数，而是通过从目标分布中采样来计算当前时刻的各种统计量来近似目标分布。由于这种方法没有对概率分布进行任何假设，所以通常<strong>偏差很小</strong>而<strong>方差很大</strong>，而且通常<strong>更加精确</strong>但是却<strong>更加耗时</strong>。</p>
<h4 id="马尔科夫链"><a href="#马尔科夫链" class="headerlink" title="马尔科夫链"></a>马尔科夫链</h4><p>马尔可夫链（Markov Chain）是某个状态空间中的随机状态序列，其中选择下一个特定状态的概率<strong>仅取决于链中的当前状态</strong>而不是之前的历史：它是无记忆的。在特定条件下，马尔可夫链具有<strong>唯一的状态平稳分布</strong>，在一定数量的状态后它会收敛到该状态。从该状态开始，马尔可夫链中状态的分布即服从该不变分布。</p>
<p>MCMC就是建立了这样的一个马尔科夫链，需要从随机概率分布$\pi$中采样，它可以是离散的，也可以是连续的。不失一般性，这里以连续型进行讨论。</p>
<p>我们将状态$x_i$转移到状态$x_{i+1}$的转移概率定义为$T(x_{i+1}|x_i)$，它包括两个步骤：提议（proposal ）步骤和接受&#x2F;拒绝步骤。提议步骤具有<strong>提议分布</strong>$q(x_{i+1}|x_i)$，表示可以对链上可能的下一个状态进行采样。除了能够从中采样之外，还可以<strong>任意选择</strong>这个分布。但是实际应该努力使得来自它的样本与当前状态的<strong>相关性尽可能小</strong>，并且尽可能在接受步骤中被接受。接受&#x2F;拒绝步骤纠正了由于$q \neq \pi$的提议状态而引入的错误，包括计算<strong>接受概率</strong>$p_\mathrm{acc}(x_{i+1}|x_i)$和接收提议$x_{i+1}$以接收概率作为链的下一个状态。</p>
<p>具体来说，首先提议状态$x_{i+1}$来自于$q(x_{i+1}|x_i)$，然后它要么以$p_\mathrm{acc}(x_{i+1}|x_i)$的概率接受为下一个状态，要么以$1-p_\mathrm{acc}(x_{i+1}|x_i)$的概率被拒绝，拒绝时当前状态被复制为下一个状态。形式化为<br>$$<br>T(x_{i+1}\mid x_i)&#x3D;q(x_{i+1}\mid x_i)\times p_\text{acc}(x_{i+1}\mid x_i)<br>$$<br>马尔可夫链的充分条件是因为它的平稳分布$\pi$是服从<strong>细致平稳条件 (detailed balance condition)</strong><br>$$<br>\pi(x_i)T(x_{i+1}\mid x_i)&#x3D;\pi(x_{i+1})T(x_i\mid x_{i+1})<br>$$<br>细致平稳条件的物理含义就是对于任何两个状态$i,j$，从 $i$转移到$j$而丢失的概率质量，恰好会被从$j$转移回$i$的概率质量补充回来，所以状态 $i$ 上的概率质量$\pi(i)$是稳定的，从而$\pi(x)$是马氏链的平稳分布。具体证明为<br>$$<br>\begin{align} &amp; \sum_{i&#x3D;1}^\infty \pi(i)P_{ij} &#x3D; \sum_{i&#x3D;1}^\infty \pi(j)P_{ji} &#x3D; \pi(j) \sum_{i&#x3D;1}^\infty P_{ji} &#x3D; \pi(j) \ &amp; \Rightarrow \pi P &#x3D; \pi \end{align}<br>$$<br>由于$\pi$是方程$\pi P&#x3D;\pi$的解，所以$\pi$是平稳分布。这意味着处于某种状态$x_i$并转移到$x_{i+1}$的概率必须等于逆过程的概率，即处于状态$x_{i+1}$并转移到$x_i$。</p>
<p>通常采用Metropolis 算法来计算接受概率<br>$$<br>p_\text{acc}(x_{i+1}\mid x_i)&#x3D;\min(1, \frac{\pi(x_{i+1})\times q(x_i\mid x_{i+1})}{\pi(x_i)\times q(x_{i+1}\mid x_i)})<br>$$<br>由于$\pi$最多只能达到一个常数，但这并不重要，因为该未知常数在$p_\mathrm{acc}$的表达式中抵消了！正是这个属性$p_\mathrm{acc}$使得基于 Metropolis-Hastings 的算法<strong>适用于非规范化分布</strong>。<br>$$<br>\begin{equation}<br>T(x_{i+1}\mid x_i)&#x3D;\left{\begin{array}{ll}<br>q(x_{i+1}\mid x_i)\times p_\text{acc}(x_{i+1}\mid x_i) &amp; x_{i+1}\neq x_i \<br>1-\int dx_{i+1}q(x_{i+1}\mid x_i)\times p_\text{acc}(x_{i+1}\mid x_i) &amp; x_{i+1}&#x3D; x_i<br>\end{array}\right.<br>\end{equation}<br>$$<br>为了使样本尽可能的贴合目标分布，只需要考虑离生成序列的起点足够远的状态，以便几乎达到马尔科夫链的稳定状态（因为稳态是存在的，所以总能渐进的到达）。因此第一次的模拟状态不能作为样本使用，把这个达到稳态所需的阶段称为”<strong>burn-in time</strong>“。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> stats</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义未知目标分布</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">log_prob</span>(<span class="params">x</span>):</span><br><span class="line">     <span class="keyword">return</span> -<span class="number">0.5</span> * np.<span class="built_in">sum</span>(x ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义提议分布为标准分布</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">proposal</span>(<span class="params">x, stepsize</span>):</span><br><span class="line">    <span class="keyword">return</span> np.random.uniform(low=x - <span class="number">0.5</span> * stepsize,</span><br><span class="line">                             high=x + <span class="number">0.5</span> * stepsize,</span><br><span class="line">                             size=x.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义接受概率</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">p_acc_MH</span>(<span class="params">x_new, x_old, log_prob</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>(<span class="number">1</span>, np.exp(log_prob(x_new) - log_prob(x_old)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义采样过程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sample_MH</span>(<span class="params">x_old, log_prob, stepsize</span>):</span><br><span class="line">    x_new = proposal(x_old, stepsize)</span><br><span class="line">    <span class="comment"># 随机从0-1标准分布中选择一个概率进行比较</span></span><br><span class="line">    accept = np.random.random() &lt; p_acc_MH(x_new, x_old, log_prob)</span><br><span class="line">    <span class="keyword">if</span> accept:</span><br><span class="line">        <span class="keyword">return</span> accept, x_new</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> accept, x_old</span><br><span class="line"></span><br><span class="line"><span class="comment"># MH算法实现</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_MH_chain</span>(<span class="params">init, stepsize, n_total, log_prob</span>):</span><br><span class="line"></span><br><span class="line">    n_accepted = <span class="number">0</span></span><br><span class="line">    chain = [init]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n_total):</span><br><span class="line">        accept, state = sample_MH(chain[-<span class="number">1</span>], log_prob, stepsize)</span><br><span class="line">        chain.append(state)</span><br><span class="line">        n_accepted += accept</span><br><span class="line"></span><br><span class="line">    acceptance_rate = n_accepted / <span class="built_in">float</span>(n_total)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> chain, acceptance_rate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机定义超参</span></span><br><span class="line">chain, acceptance_rate = build_MH_chain(np.array([<span class="number">2.0</span>]), <span class="number">3.0</span>, <span class="number">10000</span>, log_prob)</span><br><span class="line">chain = [state <span class="keyword">for</span> state, <span class="keyword">in</span> chain]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Acceptance rate: &#123;:.3f&#125;&quot;</span>.<span class="built_in">format</span>(acceptance_rate))</span><br><span class="line">last_states = <span class="string">&quot;, &quot;</span>.join(<span class="string">&quot;&#123;:.5f&#125;&quot;</span>.<span class="built_in">format</span>(state) <span class="keyword">for</span> state <span class="keyword">in</span> chain[-<span class="number">10</span>:])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Last ten states of chain: &quot;</span> + last_states)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_samples</span>(<span class="params">chain, log_prob, ax, orientation=<span class="string">&#x27;vertical&#x27;</span>, normalize=<span class="literal">True</span>, xlims=(<span class="params">-<span class="number">5</span>, <span class="number">5</span></span>), legend=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="keyword">from</span> scipy.integrate <span class="keyword">import</span> quad</span><br><span class="line"></span><br><span class="line">    ax.hist(chain, bins=<span class="number">50</span>, density=<span class="literal">True</span>, label=<span class="string">&quot;MCMC samples&quot;</span>, orientation=orientation)</span><br><span class="line">    <span class="comment"># 通过概率密度函数数值计算归一化常数</span></span><br><span class="line">    <span class="keyword">if</span> normalize:</span><br><span class="line">        Z, _ = quad(<span class="keyword">lambda</span> x: np.exp(log_prob(x)), -np.inf, np.inf)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        Z = <span class="number">1.0</span></span><br><span class="line">    xses = np.linspace(xlims[<span class="number">0</span>], xlims[<span class="number">1</span>], <span class="number">1000</span>)</span><br><span class="line">    yses = [np.exp(log_prob(x)) / Z <span class="keyword">for</span> x <span class="keyword">in</span> xses]</span><br><span class="line">    <span class="keyword">if</span> orientation == <span class="string">&#x27;horizontal&#x27;</span>:</span><br><span class="line">        (yses, xses) = (xses, yses)</span><br><span class="line">    ax.plot(xses, yses, label=<span class="string">&quot;true distribution&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> legend:</span><br><span class="line">        ax.legend(frameon=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">burn_in_tine = <span class="number">500</span></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">plot_samples(chain[:], log_prob, ax)</span><br><span class="line">ax.set_yticks(())</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h4 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h4><p>代码中的stepsize决定了提议状态与链的当前状态之间的距离。因此它是提议分布$q$的一个参数并控制马尔可夫链采取的随机步骤有多大。如果步长太大，建议状态通常会在分布的尾部，概率很低，MH采样拒绝大部分这些转移，这意味着接受率降低并且收敛速度慢得多。</p>
<p>但无论如何选择步长参数，马尔可夫链最终都会收敛到其平稳分布。但如果步长太小可能需要很长时间。如果链收敛缓慢，则需要增加<code>n_total</code>，以便给马尔可夫链足够的时间来忘记它的初始状态。因此，通常使用<strong>微小的步长</strong>并通过增加<code>n_total</code>来<strong>增加样本数量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sample_and_display</span>(<span class="params">init_state, stepsize, n_total, n_burnin, log_prob</span>):</span><br><span class="line">    chain, acceptance_rate = build_MH_chain(init_state, stepsize, n_total, log_prob)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Acceptance rate: &#123;:.3f&#125;&quot;</span>.<span class="built_in">format</span>(acceptance_rate))</span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line">    plot_samples([state <span class="keyword">for</span> state, <span class="keyword">in</span> chain[n_burnin:]], log_prob, ax)</span><br><span class="line">    ax.set_yticks(())</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以通过修改步长和总样本数进行测试。</span></span><br><span class="line">sample_and_display(np.array([<span class="number">2.0</span>]), <span class="number">30</span>, <span class="number">10000</span>, <span class="number">500</span>, log_prob)</span><br></pre></td></tr></table></figure>

<p>步长太大</p>
<img width="267px" src="\images\mcmc1-1.png"/>

<p>步长太小</p>
<img width="267px" src="\images\mcmc1-2.png"/>

<p>小步长+大样本数</p>
<img width="267px" src="\images\mcmc1-3.png"/>
    </div>

    
    
    
	
	
	<div>
	 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/20/mcmc1/" title="mcmc原理及实现（1）">http://example.com/2022/11/20/mcmc1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MCMC%E9%87%87%E6%A0%B7/" rel="tag"># MCMC采样</a>
              <a href="/tags/%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90/" rel="tag"># 文本生成</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AB%EF%BC%89/" rel="prev" title="总结：政府与经济发展">
      <i class="fa fa-chevron-left"></i> 总结：政府与经济发展
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQzOC8zMzkwMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E7%B3%BB%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">归一化系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCMC%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">MCMC采样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%93%BE"><span class="nav-number">2.1.</span> <span class="nav-text">马尔科夫链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">超参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor"
      src="/images/caption.jpg">
  <p class="site-author-name" itemprop="name">Victor</p>
  <div class="site-description" itemprop="description">Practice makes Perfect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutong4012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutong4012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wt1102310705@gmail.com" title="E-Mail → wt1102310705@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
