<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在大规模城市化过程中，地方政府背上了沉重的债务，地价和房价飞涨，也让居民背上了沉重的债务。人们在乐观时往往会低估负债的风险，过多借债。 经济的正常运行离不开债务，但负债率搞得经济中，资产价格的下跌往往迅猛；资产价格下跌会引起信贷收缩，导致资金链断裂。一个部门的负债就对应着另一个部门的资产，债务累积或“加杠杆”的过程，就是人与人之间商业往来增加的过程，会推动经济繁荣；而债务紧缩或“去杠杆”也就是商">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章：债务与风险">
<meta property="og:url" content="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Victor&#39; s Blog">
<meta property="og:description" content="在大规模城市化过程中，地方政府背上了沉重的债务，地价和房价飞涨，也让居民背上了沉重的债务。人们在乐观时往往会低估负债的风险，过多借债。 经济的正常运行离不开债务，但负债率搞得经济中，资产价格的下跌往往迅猛；资产价格下跌会引起信贷收缩，导致资金链断裂。一个部门的负债就对应着另一个部门的资产，债务累积或“加杠杆”的过程，就是人与人之间商业往来增加的过程，会推动经济繁荣；而债务紧缩或“去杠杆”也就是商">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T04:56:51.000Z">
<meta property="article:modified_time" content="2022-10-16T07:14:39.609Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="《置身事内--中国政府与经济发展》">
<meta property="article:tag" content="中国经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第六章：债务与风险 | Victor' s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Victor' s Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Victor' s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/caption.jpg">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="Practice makes Perfect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor' s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章：债务与风险
        </h1>

        <div class="post-meta">
		
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-16 12:56:51 / 修改时间：15:14:39" itemprop="dateCreated datePublished" datetime="2022-10-16T12:56:51+08:00">2022-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在大规模城市化过程中，地方政府背上了沉重的债务，地价和房价飞涨，也让居民背上了沉重的债务。人们在乐观时往往会低估负债的风险，过多借债。</p>
<p>经济的正常运行离不开债务，但负债率搞得经济中，资产价格的下跌往往迅猛；资产价格下跌会引起信贷收缩，导致资金链断裂。一个部门的负债就对应着另一个部门的资产，债务累积或“加杠杆”的过程，就是人与人之间商业往来增加的过程，会推动经济繁荣；而债务紧缩或“去杠杆”也就是商业活动减少的过程，会带来经济衰退。债务带来的经济衰退还会加剧不平等，即债务常常把风险集中到承受能力最弱的穷人身上。</p>
<span id="more"></span>
<p>资金供给的增加源于金融管制的放松，金融风险的核心是银行，历次金融危机几乎都伴随着银行危机。第一银行规模大、杠杆高；第二银行借进来的钱很多是短期的，但贷出去的钱却大都是长期的，这种负债和资产的期限不匹配会带来流动性风险；第三银行信贷大都和房地产有关，常常与土地和房产价值一同起落，放大经济波动；第四银行风险会传导到其他金融部门。频繁的金融活动并没有提高资本配置的效率，反而给经济带来了不必要的成本。</p>
<p>金融自由化浪潮为借贷打开了方便之门，但如果没有大量资金涌入金融系统，借贷总量也难以增加。美国为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元，但持续的逆差会累计债务，最终威胁美元的储备货币地位。假如资金能被实体企业投资所吸纳，就不会流到房地产和金融行业去推升资产泡沫。放松货币条件总体上有利于资产持有者，<strong>超宽松的货币政策可能加剧贫富分化，固化结构扭曲，使危机调整的过程更长</strong>。</p>
<p>我国债务迅速上涨的势头始于08年。08年到09年为应对全球金融危机，我国迅速出台“4万亿”计划，中央放松了对地方融资平台的限制；10年到11年通货膨胀抬头，货币政策开始收紧；11年欧债危机爆发，12年又开始降准降息，并放松了对地方融资平台发债的限制；15年遭遇“股灾”，产能过剩和房地产库存问题也开始显现，美元开始加息，央行连续降准降息，财政部开始置换地方债，中央放松了对房地产的调控；16年中央首次提出“房住不炒”的定位，全面收紧房地产调控；18年央行严控“影子银行”，“中美贸易战”开始，经济增长继续放缓。</p>
<p>我国居民债务负担接近发达国家，政府债务负担低于发达国家，但企业债务负担远高于发达国家。因为资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低，并且国企的资产负债率一直高于私营企业，但利润率却比较低。近年来的改革，推进国企混改，加强金融监管，在要素市场上推行更加全面的改革，改革和完善《企业破产法》。我国企业债务负担较重，应对风险的能力有限，而企业裁员或者倒闭，会降低居民收入，加大居民的风险，也加大其债主银行的风险。</p>
<p>中国的债权人主要是银行。第一对信贷放松管制，银行规模迅速膨胀；第二银行偏爱以土地和房产为抵押物的贷款；第三银行风险会传导到其他金融部门，这与“影子银行”的兴起有关。所谓<strong>“影子银行”，就是类似银行的信贷业务，却不在银行的资产负债表中，不受银行监管规则的约束</strong>。资金在金融系统内转来转去，多转一道就多一道费用，利息就又高了一点，等转到实体企业手中的时候，利息已经变得非常高，助推了各种投机行为和经济“脱实向虚”。</p>
<p>任何国家的债务问题解决方案主要为两个，偿还已有债务和遏制新增债务。若没有新增收入，还债就得考压缩支出，整个经济就会收缩，收入一起减少，若收入下降得比债务还快，债务负担就会不降反升。相比之下，增发货币也能缓解债务负担，第一是以增发货币来降低利率，既能减少利息支出，又能刺激投资和消费，提振经济；第二是<strong>“量化宽松”，即央行增发货币来买入各类资产，把货币注入经济</strong>，其主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距；第三把债务货币化，由财政部发债融资，央行直接印钱买过来，无需其他金融机构参与也无需支付利息，即<strong>“赤字货币化”，其核心是用无利率的货币替代有利率的债务，以政府预算收支的数量代替金融市场的价格来调节经济资源配置</strong>。</p>
<p>我国目前的货币政策比较谨慎，第一政府不愿意看到宽松的货币政策再次推高房价，“房住不炒”是底线；第二是货币政策治标不治本，无法从根本上解决债务负担背后的经济增速放缓问题，因为这是结构性的问题，是地方政府推动经济发展的模式问题。</p>
<p>总的来说，我国的债务问题是以出口和投资驱动的经济体系的产物。限制债务虽然限制了这种模式的运转，但并不会自动转化为更有效率的模式，因此经济增速下滑。限制债务增长的另一项根本性措施是资本市场的改革，改变以银行贷款为主的间接融资体系，拓展直接融资渠道，因此政府和国企主导投资与国有银行主导融资相辅相成，符合经济逻辑。总的来看，<strong>我国债务风险的本质是财政和资源分配的风险</strong>，最近几年的改革，让市场在资源配置中，尤其是在土地和资本等要素配置中起更大作用。</p>
<p>债务问题不是简单的货币和金融问题，其<strong>根源在于我国经济发展的模式和结构</strong>，所以在降债务的过程中伴随着一系列深层次的结构性改革。产能过剩主要三个角度，第一是生产效率下降，宏观上表现为GDP增速放缓，低于债务增速；第二是国际失衡，经济结构失衡消费不足，必须向国外输出剩余产能；第三是产业升级，要想在国内市场上存活和保持优势，头部企业必须不断创新，进入附加值更高的环节。</p>

    </div>

    
    
    
	
	
	<div>
	 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AD%EF%BC%89/" title="第六章：债务与风险">http://example.com/2022/10/16/《置身事内》（六）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E3%80%8B/" rel="tag"># 《置身事内--中国政府与经济发展》</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag"># 中国经济</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="第五章：城市化与不平衡">
      <i class="fa fa-chevron-left"></i> 第五章：城市化与不平衡
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="第七章：国内国际失衡">
      第七章：国内国际失衡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQzOC8zMzkwMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor"
      src="/images/caption.jpg">
  <p class="site-author-name" itemprop="name">Victor</p>
  <div class="site-description" itemprop="description">Practice makes Perfect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutong4012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutong4012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wt1102310705@gmail.com" title="E-Mail → wt1102310705@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
