<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​		文中提到，经济落后的国家之所以落后，正是因为它缺乏发达国家的很多硬件或软件资源，缺乏完善的市场体制。落后国家能否赶超，关键在于能否找到一套适合国情的组织和动员资源的方式，持续不断地推动经济发展。市场经济今天的发展状况也是几十年来经济、政府、社会协同发展和建设的结果，我国的经济发展和市场化改革是由政府强力推动的。">
<meta property="og:type" content="article">
<meta property="og:title" content="总结：政府与经济发展">
<meta property="og:url" content="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="Victor&#39; s Blog">
<meta property="og:description" content="​		文中提到，经济落后的国家之所以落后，正是因为它缺乏发达国家的很多硬件或软件资源，缺乏完善的市场体制。落后国家能否赶超，关键在于能否找到一套适合国情的组织和动员资源的方式，持续不断地推动经济发展。市场经济今天的发展状况也是几十年来经济、政府、社会协同发展和建设的结果，我国的经济发展和市场化改革是由政府强力推动的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T04:57:28.000Z">
<meta property="article:modified_time" content="2022-10-16T05:14:24.929Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="《置身事内--中国政府与经济发展》">
<meta property="article:tag" content="中国经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总结：政府与经济发展 | Victor' s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Victor' s Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Victor' s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/caption.jpg">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="Practice makes Perfect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor' s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结：政府与经济发展
        </h1>

        <div class="post-meta">
		
	
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-16 12:57:28 / 修改时间：13:14:24" itemprop="dateCreated datePublished" datetime="2022-10-16T12:57:28+08:00">2022-10-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​		文中提到，经济落后的国家之所以落后，正是因为它缺乏发达国家的很多硬件或软件资源，缺乏完善的市场体制。落后国家能否赶超，关键在于能否找到一套适合国情的组织和动员资源的方式，持续不断地推动经济发展。<strong>市场经济今天的发展状况也是几十年来经济、政府、社会协同发展和建设的结果</strong>，我国的经济发展和市场化改革是由政府强力推动的。</p>
<span id="more"></span>

<p>​		有效的市场机制本身就是不断建设的结果，这一机制是否构成经济发展的前提条件，取决于发展阶段。要坚持“实事求是”，坚持“具体问题具体分析”，在实践中不断探索和解决问题。<strong>经济发展的核心原则，就是优化资源配置，提高使用效率</strong>，实现这一目标需要依靠竞争。第一以中央政府为主，按功能划分许多部委，实现自上而下的“条条”式竞争；第二是以地方政府为主，设定经济发展目标后，放权给地方政府，实现自下而上的“块块”式竞争。</p>
<p>​		改革开放之后，地方政府权利扩大，“属地管理”和“地方竞争”就构成了政府间竞争的基本模式，这种竞争不仅是资源的竞争，也是地方政策、营商环境、发展模式之间的竞争。所谓“经济特区”，也就是强调确保只搞经济实验。64年开始的“三线建设”，要求“一切新的建设项目摆在三线”，“三线建设”既建设了工厂和研究机构，也建设了基础设施，在中西部省份上建立了虽不发达但比较全面的工业生产体系，彻底改变了生产布局。这种分散化的乡镇工业企业可以培训农民成为工人，<strong>“工业化”最核心的一环就是把农民变成工人</strong>，这不仅仅是工作的转变，也是思想观念和生活习惯的彻底改变。</p>
<p>​		地方政府之间竞争的关键一环，是“以经济建设为中心”来评价地方主官，这种“官场+市场”体制，第一将官员晋升的政治激励和地区经济表现挂钩；第二以市场竞争约束官员行为；第三当地的经济表现能为地方官员和政府工作提供及时的反馈。但是这种体制的运行效果，各地差异很大，第一缺乏真正的淘汰机制；第二绝大多数市场竞争是“正和博弈”，而官员升迁是“零和博弈”；第三市场和公司间的竞争一般是长期竞争，延续性很强，但地方官员的任期有限。所以需要渐渐由“生产型政府”向“服务型政府”转型。</p>
<p>​		国家越富裕，政府在国民经济所占的比重也往往越来越大，<strong>经济富裕、社会安定、政府得力是国家繁荣的三大支柱</strong>，缺一不可。<strong>对于发展中国家而言，市场和政府的关系，是政府能否为市场运行打造出一个基本框架和空间的问题</strong>。如果政府不去做这些事，市场经济和“企业家精神”，不会凭空出现。</p>
<p>​		有效的政府管制同样需要政府有足够的能力和资源，法制相对于管制会变得更加重要。有效的政府必须要有足够的收入，可收税从来都不容易，征税和稽查能力也需要长期建设不断完善，正因为个人所得税不易征收，我国第一大税种是增值税，第二大是公司所得税。“有为政府”和“有效市场”一样，都是需要不断建设和完善的。对于落后国家而言，经济发展的关键在于能否在市场体制不完善的情况下，找到其他可行的动员和调配资源的方式，推动经济增长，在增长的过程中获得更多的资源和时间去建设和完善市场经济。</p>
<p>​		当然，不是所有的政府干预都能成功，所谓强力政府，不仅在于它有能力和资源支持企业发展，也在于它有能力拒绝对企业提供帮助。过去的成功经验不见得能适应当下和未来的需要，<strong>所谓“政府能力”，不仅包括获取资源的能力，也包括政府随经济发展而不断调整自身角色和作用方式的能力</strong>。</p>
<p>​		要调整经济结构失衡，关键是将更多资源从政府和国企转到居民手中，在降低政府投资支出的同时加大民生支出。城市化是一个不可逆的过程，大多数就业都要依靠服务业的发展，这就离不开城市化和人口密度，服务业包括科技创新的核心是人力资本，<strong>扩大民生支出的瓶颈是地方政府收入</strong>。可能需要改革税制，将税收向地方倾斜，目前一大热点是开征房产税。</p>
<p>​		经济发展的核心是提高生产率，对于发展中国家来说，是学习已知的技术和管理模式，将更多的资源尽快组织和投入到学习过程中，以提高学习效率。本书一直强调“发展过程”与“发展目标”的不同。我国政治经济体制，有三大必要组件，掌握大量资源并可以自主行动的地方政府，协调和控制能力强的中央政府，人力资本雄厚的和组织完善的官僚体系。</p>
<p>​		<strong>各国的政治和社会现实，决定了可行经济发展政策的边界</strong>。我国受三大制度的约束，农村集体所有制，城市土地公有制，户籍制度，而且还有利益的约束。可行的经济政策是各种利益妥协的结果，背后是各国特殊的政治体制和议程，这个过程中，不仅激励相容的机制重要，文化的制约也重要。经济发展必然要改变旧有的生活方式，重新分配利益，所以必然伴随着矛盾和冲突，政府的关键作用之一就是调控改变速度的快慢，任何成功的转型过程都离不开缓冲机制。经济发展是个连续的过程，任何一个成功的经济体中，经济政策一定是务实的，不是意识形态化的，是具体的，不是抽象的。</p>
<p>​        经济学是对经济现象的解读，但应用理论要跳出理论本身，才能审视其适用性和实用性，经济学的主要作用是发现和提出问题，而解决问题的具体方案只能在实践中摸索和产生。</p>

    </div>

    
    
    
	
	
	<div>
	 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E5%85%AB%EF%BC%89/" title="总结：政府与经济发展">http://example.com/2022/10/16/《置身事内》（八）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85-%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E3%80%8B/" rel="tag"># 《置身事内--中国政府与经济发展》</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E/" rel="tag"># 中国经济</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%EF%BC%88%E4%B8%83%EF%BC%89/" rel="prev" title="第七章：国内国际失衡">
      <i class="fa fa-chevron-left"></i> 第七章：国内国际失衡
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQzOC8zMzkwMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor"
      src="/images/caption.jpg">
  <p class="site-author-name" itemprop="name">Victor</p>
  <div class="site-description" itemprop="description">Practice makes Perfect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutong4012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutong4012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wt1102310705@gmail.com" title="E-Mail → wt1102310705@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
