<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TransformerEncoder of Transformer![Encoder of Transformer](D:\MasterNote\image\Encoder of Transformer.JPG)Error Propagation：一步错，步步错 Decoder​	Self-attention变为Masked Self-attention ​	预测出则decoder停止 Non-A">
<meta property="og:type" content="article">
<meta property="og:title" content="Victor&#39; s Blog">
<meta property="og:url" content="http://example.com/2022/10/15/My-New-Post/index.html">
<meta property="og:site_name" content="Victor&#39; s Blog">
<meta property="og:description" content="TransformerEncoder of Transformer![Encoder of Transformer](D:\MasterNote\image\Encoder of Transformer.JPG)Error Propagation：一步错，步步错 Decoder​	Self-attention变为Masked Self-attention ​	预测出则decoder停止 Non-A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T08:02:38.285Z">
<meta property="article:modified_time" content="2022-10-15T08:05:30.626Z">
<meta property="article:author" content="Victor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/15/My-New-Post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Victor' s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Victor' s Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Victor' s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/15/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/caption.jpg">
      <meta itemprop="name" content="Victor">
      <meta itemprop="description" content="Master of Tsinghua University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor' s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
		
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-15 16:02:38 / 修改时间：16:05:30" itemprop="dateCreated datePublished" datetime="2022-10-15T16:02:38+08:00">2022-10-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h2><h4 id="Encoder-of-Transformer-Encoder-of-Transformer-D-MasterNote-image-Encoder-of-Transformer-JPG"><a href="#Encoder-of-Transformer-Encoder-of-Transformer-D-MasterNote-image-Encoder-of-Transformer-JPG" class="headerlink" title="Encoder of Transformer![Encoder of Transformer](D:\MasterNote\image\Encoder of Transformer.JPG)"></a>Encoder of Transformer![Encoder of Transformer](D:\MasterNote\image\Encoder of Transformer.JPG)</h4><p>Error Propagation：一步错，步步错</p>
<h4 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h4><p>​	Self-attention变为<strong>Masked</strong> Self-attention</p>
<p>​	预测出<END>则decoder停止</p>
<p>Non-Autoregressive（NAT）：decoder一次性结束</p>
<h4 id="Cross-attention-D-MasterNote-image-Cross-attention-JPG"><a href="#Cross-attention-D-MasterNote-image-Cross-attention-JPG" class="headerlink" title="Cross attention![](D:\MasterNote\image\Cross attention.JPG)"></a>Cross attention![](D:\MasterNote\image\Cross attention.JPG)</h4><p>Transformer中的Decoder不一定要用Encoder的最后一层作为输入，只是原始paper是这样的。</p>
<p>Teacher Forcing：训练的时候，给decoder输入正确的答案，即Ground Truth。这样预测的时候会出现Mismatch，即成为exposure bias。</p>
<p>Scheduled Sampling：在训练的时候不要给decoder所有正确的输入，适当给一些错误的信息，解决exposure bias的问题。</p>
<p>BLEU score不能微分，所以不能作为训练的目标，一般作为评价指标。或者使用Reinforcement Learning来解决这个问题。</p>
<h2 id="Pre-train-Model"><a href="#Pre-train-Model" class="headerlink" title="Pre-train Model"></a>Pre-train Model</h2><h4 id="Represent-each-token-by-a-embedding-vector"><a href="#Represent-each-token-by-a-embedding-vector" class="headerlink" title="Represent each token by a embedding vector"></a>Represent each token by a embedding vector</h4><p><strong>Word2Vec</strong>， <strong>Glove</strong></p>
<p><strong>FastText</strong>：每次输入英文的一个字符到模型中，最后得到这个单词的embedding</p>
<h4 id="Contextualized-Word-Embedding"><a href="#Contextualized-Word-Embedding" class="headerlink" title="Contextualized Word Embedding"></a>Contextualized Word Embedding</h4><p>Tree-based Model效果不是很好，在处理文法结构非常清楚的时候效果很好（比如数学公式）</p>
<p>一般都是用LSTM，Self-attention</p>
<h4 id="Smaller-Model"><a href="#Smaller-Model" class="headerlink" title="Smaller Model"></a>Smaller Model</h4><p>Network Pruning， Knowledge Distillation， Parameter Quantization， Architecture Design</p>
<h4 id="Network-Architecture"><a href="#Network-Architecture" class="headerlink" title="Network Architecture"></a>Network Architecture</h4><p><strong>Transformer-XL</strong>：使模型能够输入的长度更长</p>
<p><strong>Reformer</strong>， <strong>Longformer</strong>：减少Self-attention的计算复杂度</p>
<h2 id="How-to-fine-tune"><a href="#How-to-fine-tune" class="headerlink" title="How to fine-tune"></a>How to fine-tune</h2><p>输入为多个句子时，在两个句子中加入[SEP]，输入到模型中。</p>
<p>输出一个class：将整个句子有关的Embedding放到一个模型中</p>
<p>每个token输出一个class：将每个token对应的Embedding输入到模型中</p>
<p>从输入中做copy(Extraction-based QA)：存在两个向量，分别跟document中每个token做dot product，最后通过softmax的结果，分别确定要复制的起点和终点</p>
<p>输出一个句子：Seq2Seq Model，将encoder中<SEP>对应的Embedding输入到decoder中，再将decoder每次输出的结果重新输入到encoder中，继续将encoder的输出结果输入到decoder中，最后输出<EOS>结束。</p>
<p>可以将pre-train model固定住，只训练自己的模型；</p>
<p>也可以同时将pre-train model和自己的模型作为一整个模型进行训练。</p>
<p><strong>Adapter</strong>：整个模型进行训练时，只将pre-train model中的部分参数进行训练，只会修改Adapter Layer的参数</p>
<p><strong>Weighted Features</strong>: 将每层的feature进行 weighted sum，其中的权重w可以学出来。</p>
<h2 id="Predict-Next-Token"><a href="#Predict-Next-Token" class="headerlink" title="Predict Next Token"></a>Predict Next Token</h2><p><strong>Language Model</strong>：LSTM等</p>
<p><strong>Self-attention</strong>：需要设置限制，在每个位置只能看到前面的token</p>
<p><strong>ELMo</strong>：双向LSTM，考虑了上文和下文，但是不是同时。</p>
<p><strong>BERT</strong>：将一个句子中的token，进行MASK或者随机换成其他的token，可以同时看到周围的信息。与CBOW的训练方法一模一样，只是BERT可以看到的长度无限、模型更复杂。</p>
<h2 id="Masking-Input"><a href="#Masking-Input" class="headerlink" title="Masking Input"></a>Masking Input</h2><p>**Whole Word Masking(WWM)**：一个盖住一整个word</p>
<p><strong>Phase-level &amp; Entity-level</strong>(ERNIE)</p>
<p><strong>SpanBert</strong>：一次盖住一排token。</p>
<p>Span Boundary Objective(SBO)：将盖住部分的左边和右边的信息输入，并给出一个数值，即需要预测的token序号(第几个token)。比较适合coreference</p>
<p><strong>XLNet</strong>：Transformer-XL</p>
<p>根据sentence中一部分来predict出mask的地方，不让模型看mask，只让他看position的信息。</p>
<p><strong>autoregressive model</strong>：生成一个句子的时候是由左到右生成的，decoder每次都要输入上一次时间点的token才能输出下一个时间点的token。(BERT不太擅长)</p>
<p><strong>MASS&#x2F;BART</strong>：预训练一个pre-train model，在encoder对输入进行一定程度的破坏，让decoder重新输出原始输入</p>
<p>MASS：把一些部分random mask&#x2F;delete&#x2F;permutation&#x2F;rotation&#x2F;text infilling，只要decoder能还原出mask的部分</p>
<p>text infilling(效果最好)：可能mask多个token，或者没有token但依然放一个mask</p>
<p><strong>UniLM</strong>：一个model可以是encoder，也可以是decoder，同时也可以是encoder+decoder</p>
<p><strong>Electra</strong>：将sentence中的其中一些token随机替换成其他的token，让模型分辨出哪些token被置换（分类任务），每一个token都会有对应的输出。</p>
<p>用一个比较小的BERT（train的不好）将一些token置换为其他的token。</p>
<h2 id="Sentence-Level"><a href="#Sentence-Level" class="headerlink" title="Sentence Level"></a>Sentence Level</h2><p>使用一个vector代表整个sentence</p>
<p>Skip Thought：将一个句子输入到encoder中，使用decoder预测出下一个句子</p>
<p>Quick Thought：分别将两个句子输入到encoder中得到两个vector，如果这两个句子相近，则让这两个vector越相近越好。</p>
<p>BERT中，[CLS]代表整个句子的vector。使用NSP任务，将[CLS]的vector输入到二分类器中，判断后面的两个句子是不是相邻的。（可能任务比较简单，所以效果不好）</p>
<p>ALBERT中，使用SOP任务，将两个句子相接，模型输出yes；将两个句子位置互换，模型输出no</p>
<p>BERT+外部知识&#x3D;ERNIE</p>
<h2 id="Non-autoregressive-Sequence"><a href="#Non-autoregressive-Sequence" class="headerlink" title="Non-autoregressive Sequence"></a>Non-autoregressive Sequence</h2><p>出现的问题是，decoder的每一层的输出结果与之前网络层的输出结果是相互独立的，输出结果会有多个可能。</p>
<p><strong>Vanilla NAT</strong>：在encoder中每一个token都会输出一个数字，即在的decoder中对应需要输出几个token，这样在decoder中需要copy encoder的输入作为decoder的输入。</p>
<p><strong>Knowledge distillation</strong>：首先把input输入到大model（teacher）中得到一个概率分布，然后再把input输入到小model（student）中，让student的概率分布与teacher的尽可能接近</p>
<p>这里teacher是auto-regressive model，student是non-autoregressive model</p>
<p><strong>Noisy Parallel Decoding（NPD）</strong>：通过NATsample出来各种不同的数字，得到多个不同的结果，再将这些结果输入到Autoregressive Decoder Teacher来打分数，选一个最好的句子即可。（这里autoregressive只需要一个step就行）</p>
<h2 id="Domain-Adaptation"><a href="#Domain-Adaptation" class="headerlink" title="Domain Adaptation"></a>Domain Adaptation</h2><p><strong>Domain shift</strong>：训练和测试数据存在不同的分布</p>
<p>（可以看成是Transfer learning的一种）</p>
<p>​        </p>
<p>​		如果target domain中有很少但是已经标注好的数据，可以用它们来<strong>微调</strong>用source domain训练好的模型。（不能跑太多的iteration，防止overfitting）</p>
<p>​		如果target domain中有很多并且没有标注好的数据，找一个<strong>Feature Extractor</strong>（network），让它从Source和target中分别抽出相同分布的两个feature。</p>
<p><strong>Domain Adversarial Training</strong>：</p>
<p>![Domain Adversarial Training](D:\MasterNote\image\Domain Adversarial Training.JPG)</p>
<h2 id="Reinforcement-Learning（RL）"><a href="#Reinforcement-Learning（RL）" class="headerlink" title="Reinforcement Learning（RL）"></a>Reinforcement Learning（RL）</h2><p>![Reinforcement Learning](D:\MasterNote\image\Reinforcement Learning.JPG)</p>
<p><strong>Policy Network（Actor）</strong>：输入是the observation of machine represented as a vector</p>
<p>​                                                   输出是each action corresponds to a neuron in output layer</p>
<p>（与classification task几乎一模一样）</p>
<p>————————————————————————————————————————————</p>
<p>绘图方法：<a target="_blank" rel="noopener" href="https://youtu.be/XysGHdNOTbg">https://youtu.be/XysGHdNOTbg</a></p>

    </div>

    
    
    
	
	
	<div>
	 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	</div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Victor
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/15/My-New-Post/" title="">http://example.com/2022/10/15/My-New-Post/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQzOC8zMzkwMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer"><span class="nav-number">1.</span> <span class="nav-text">Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Encoder-of-Transformer-Encoder-of-Transformer-D-MasterNote-image-Encoder-of-Transformer-JPG"><span class="nav-number">1.0.1.</span> <span class="nav-text">Encoder of Transformer![Encoder of Transformer](D:\MasterNote\image\Encoder of Transformer.JPG)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Decoder"><span class="nav-number">1.0.2.</span> <span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cross-attention-D-MasterNote-image-Cross-attention-JPG"><span class="nav-number">1.0.3.</span> <span class="nav-text">Cross attention![](D:\MasterNote\image\Cross attention.JPG)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-train-Model"><span class="nav-number">2.</span> <span class="nav-text">Pre-train Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Represent-each-token-by-a-embedding-vector"><span class="nav-number">2.0.1.</span> <span class="nav-text">Represent each token by a embedding vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Contextualized-Word-Embedding"><span class="nav-number">2.0.2.</span> <span class="nav-text">Contextualized Word Embedding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Smaller-Model"><span class="nav-number">2.0.3.</span> <span class="nav-text">Smaller Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Architecture"><span class="nav-number">2.0.4.</span> <span class="nav-text">Network Architecture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-fine-tune"><span class="nav-number">3.</span> <span class="nav-text">How to fine-tune</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predict-Next-Token"><span class="nav-number">4.</span> <span class="nav-text">Predict Next Token</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Masking-Input"><span class="nav-number">5.</span> <span class="nav-text">Masking Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-Level"><span class="nav-number">6.</span> <span class="nav-text">Sentence Level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-autoregressive-Sequence"><span class="nav-number">7.</span> <span class="nav-text">Non-autoregressive Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Domain-Adaptation"><span class="nav-number">8.</span> <span class="nav-text">Domain Adaptation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reinforcement-Learning%EF%BC%88RL%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Reinforcement Learning（RL）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Victor"
      src="/images/caption.jpg">
  <p class="site-author-name" itemprop="name">Victor</p>
  <div class="site-description" itemprop="description">Master of Tsinghua University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wutong4012" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wutong4012" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wt1102310705@gmail.com" title="E-Mail → wt1102310705@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
